# BACKEND_URL="http://localhost:5050"
# BACKEND_URL="http://192.168.11.110:5050"
# BACKEND_URL="http://192.168.61.76:5050"
BACKEND_URL="https://npssocial.site"
# BACKEND_URL="http://192.168.137.1:5050"
# BACKEND_URL="http://146.190.96.197:5050"

CLOUDINARY_NAME="drvvgmc2p"
CLOUDINARY_UPDATE_PRESET="sql40th0"